<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh6-aD-VOW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KF6-oP-uC6">
            <objects>
                <navigationController id="z2B-xU-lkC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKU-gS-XnP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UiP-uT-3wx" kind="relationship" relationship="rootViewController" id="N5m-sK-alt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSo-mg-fk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="io8-Jb-0Iv">
            <objects>
                <viewController id="UiP-uT-3wx" customClass="ViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyc-fl-1IX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-sb-rjf" customClass="FooterTabView" customModule="WallpaperApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="754" width="313" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RdW-CJ-FwS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ls0-l1-A2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ses-sb-rjf" firstAttribute="leading" secondItem="Ls0-l1-A2d" secondAttribute="leading" constant="40" id="L8n-Xi-WId"/>
                            <constraint firstItem="Ses-sb-rjf" firstAttribute="bottom" secondItem="Ls0-l1-A2d" secondAttribute="bottom" id="MoB-ao-bDn"/>
                            <constraint firstItem="Ls0-l1-A2d" firstAttribute="trailing" secondItem="Ses-sb-rjf" secondAttribute="trailing" constant="40" id="yex-4w-TSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byj-h0-aoA"/>
                    <connections>
                        <outlet property="footerTabView" destination="Ses-sb-rjf" id="7kH-6b-jUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fce-17-mJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="77"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="a6w-eB-VAe">
            <objects>
                <viewController id="Hh6-aD-VOW" customClass="TagViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr0-a5-UxT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-3I-NDh">
                                <rect key="frame" x="15" y="74" width="363" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amw-lg-2vQ">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-j1-pqt">
                                        <rect key="frame" x="0.0" y="38" width="83" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B33-wc-0se"/>
                                            <constraint firstAttribute="width" constant="83" id="hCt-ni-U0P"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="red">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="Hh6-aD-VOW" eventType="touchUpInside" id="vgG-Zx-fiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-y6-fQe">
                                        <rect key="frame" x="95" y="38" width="90" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="q90-hm-9kf"/>
                                            <constraint firstAttribute="width" constant="90" id="yv3-Ow-Ab3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="blue">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="Hh6-aD-VOW" eventType="touchUpInside" id="cma-9u-lHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-bV-Y8x">
                                        <rect key="frame" x="197" y="38" width="99" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5WD-VQ-JIR"/>
                                            <constraint firstAttribute="width" constant="99" id="KnQ-fC-lGn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="green">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="Hh6-aD-VOW" eventType="touchUpInside" id="k7u-dE-hfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-0A-mcc">
                                        <rect key="frame" x="0.0" y="74" width="106" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="RDh-Ae-FYc"/>
                                            <constraint firstAttribute="height" constant="24" id="h3f-nQ-k0c"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="yellow">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="Hh6-aD-VOW" eventType="touchUpInside" id="y3t-Qz-BAC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-8h-Zmn">
                                        <rect key="frame" x="118" y="74" width="98" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="SW1-He-VP1"/>
                                            <constraint firstAttribute="height" constant="24" id="aje-ZT-XXZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="white">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="Hh6-aD-VOW" eventType="touchUpInside" id="uB9-OL-3WM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-tl-hov">
                                        <rect key="frame" x="228" y="74" width="97" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CRU-3w-Bt9"/>
                                            <constraint firstAttribute="width" constant="97" id="izl-OT-UNt"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="black">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="Hh6-aD-VOW" eventType="touchUpInside" id="mke-u1-do4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1hr-y6-fQe" firstAttribute="leading" secondItem="WSX-j1-pqt" secondAttribute="trailing" constant="12" id="3bD-rO-s0i"/>
                                    <constraint firstItem="gcD-0A-mcc" firstAttribute="leading" secondItem="3h1-3I-NDh" secondAttribute="leading" id="AlF-pr-7er"/>
                                    <constraint firstItem="gcD-0A-mcc" firstAttribute="top" secondItem="WSX-j1-pqt" secondAttribute="bottom" constant="12" id="DEA-hs-tyw"/>
                                    <constraint firstItem="oy4-tl-hov" firstAttribute="leading" secondItem="rfq-8h-Zmn" secondAttribute="trailing" constant="12" id="Md5-WA-gfJ"/>
                                    <constraint firstItem="rfq-8h-Zmn" firstAttribute="leading" secondItem="gcD-0A-mcc" secondAttribute="trailing" constant="12" id="PiX-7P-S2C"/>
                                    <constraint firstItem="WSX-j1-pqt" firstAttribute="leading" secondItem="3h1-3I-NDh" secondAttribute="leading" id="Q6U-as-qj6"/>
                                    <constraint firstItem="amJ-bV-Y8x" firstAttribute="centerY" secondItem="WSX-j1-pqt" secondAttribute="centerY" id="Rmy-3s-yn6"/>
                                    <constraint firstItem="WSX-j1-pqt" firstAttribute="top" secondItem="amw-lg-2vQ" secondAttribute="bottom" constant="12" id="abh-m0-LNP"/>
                                    <constraint firstItem="1hr-y6-fQe" firstAttribute="centerY" secondItem="WSX-j1-pqt" secondAttribute="centerY" id="deV-Am-E9w"/>
                                    <constraint firstItem="amw-lg-2vQ" firstAttribute="leading" secondItem="3h1-3I-NDh" secondAttribute="leading" id="e6E-cu-iMp"/>
                                    <constraint firstItem="oy4-tl-hov" firstAttribute="centerY" secondItem="gcD-0A-mcc" secondAttribute="centerY" id="eZd-G0-Bfw"/>
                                    <constraint firstItem="rfq-8h-Zmn" firstAttribute="centerY" secondItem="gcD-0A-mcc" secondAttribute="centerY" id="fci-rd-R4i"/>
                                    <constraint firstAttribute="bottom" secondItem="gcD-0A-mcc" secondAttribute="bottom" id="hr8-Av-NZs"/>
                                    <constraint firstItem="amJ-bV-Y8x" firstAttribute="leading" secondItem="1hr-y6-fQe" secondAttribute="trailing" constant="12" id="mgF-bg-Kav"/>
                                    <constraint firstItem="amw-lg-2vQ" firstAttribute="top" secondItem="3h1-3I-NDh" secondAttribute="top" id="sWC-cn-eTa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-xk-njW">
                                <rect key="frame" x="15" y="202" width="363" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DeO-qx-7Sz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="UMc-9m-kjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r8V-oZ-t3n">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEd-j9-C57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3h1-3I-NDh" firstAttribute="leading" secondItem="pEd-j9-C57" secondAttribute="leading" constant="15" id="2Jn-Aq-XjR"/>
                            <constraint firstItem="OK6-xk-njW" firstAttribute="top" secondItem="3h1-3I-NDh" secondAttribute="bottom" constant="30" id="AMv-Od-vDs"/>
                            <constraint firstItem="pEd-j9-C57" firstAttribute="trailing" secondItem="3h1-3I-NDh" secondAttribute="trailing" constant="15" id="BEz-s3-64z"/>
                            <constraint firstItem="OK6-xk-njW" firstAttribute="bottom" secondItem="pEd-j9-C57" secondAttribute="bottom" id="XrJ-cS-3OS"/>
                            <constraint firstItem="OK6-xk-njW" firstAttribute="leading" secondItem="pEd-j9-C57" secondAttribute="leading" constant="15" id="Zzv-uO-e63"/>
                            <constraint firstItem="pEd-j9-C57" firstAttribute="trailing" secondItem="OK6-xk-njW" secondAttribute="trailing" constant="15" id="edC-8t-2l5"/>
                            <constraint firstItem="3h1-3I-NDh" firstAttribute="top" secondItem="pEd-j9-C57" secondAttribute="top" constant="15" id="qNv-aF-ZHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="oy4-tl-hov" id="iRy-Hu-VMA"/>
                        <outlet property="blueButton" destination="1hr-y6-fQe" id="RWZ-zE-udb"/>
                        <outlet property="collectionView" destination="OK6-xk-njW" id="zLC-co-Wb4"/>
                        <outlet property="greenButton" destination="amJ-bV-Y8x" id="6fb-2r-iHq"/>
                        <outlet property="redButton" destination="WSX-j1-pqt" id="qEP-pa-DGt"/>
                        <outlet property="whiteButton" destination="rfq-8h-Zmn" id="YHq-OR-dz1"/>
                        <outlet property="yellowButton" destination="gcD-0A-mcc" id="veS-xy-ds4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xD-qg-BHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="777.46478873239437"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="RcW-X2-Fd2">
            <objects>
                <collectionViewController storyboardIdentifier="HomeCollectionViewController" id="GC0-eg-s5E" customClass="HomeCollectionViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8sP-nh-3jW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="deW-wG-UnK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D3H-yd-01W">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lG4-Wa-G1b">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="vRM-Kx-fVW" kind="show" identifier="showDetail" id="bwq-hf-Vbs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GC0-eg-s5E" id="Up5-pV-DeB"/>
                            <outlet property="delegate" destination="GC0-eg-s5E" id="hla-U2-XIV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9GQ-cK-dpB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T4-bj-yXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="16"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RtL-xf-uv7">
            <objects>
                <viewController id="vRM-Kx-fVW" customClass="DetailViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWw-0P-DSd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-E6-Kfu">
                                <rect key="frame" x="15" y="30" width="363" height="363"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jFd-E6-Kfu" secondAttribute="height" multiplier="1:1" id="J8U-zC-tOJ"/>
                                    <constraint firstAttribute="width" constant="363" id="vxp-3t-RSm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wr9-kk-YiJ" appends="YES" id="q2F-wI-VXm"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-Wv-wjW">
                                <rect key="frame" x="15" y="423" width="348" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-ZQ-7xo">
                                <rect key="frame" x="15" y="472.99999999999994" width="363" height="128.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-ox-GvT">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4l2-Ey-Rzl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-zM-Y9o">
                                        <rect key="frame" x="0.0" y="9" width="363" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-dg-l7A">
                                                <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="UlU-YD-5Tp"/>
                                                    <constraint firstAttribute="width" constant="28.666666666666668" id="cHV-qq-e6c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <color key="highlightedColor" systemColor="systemGray2Color"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-3Y-Shh">
                                                <rect key="frame" x="28.666666666666657" y="0.0" width="334.33333333333337" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-dQ-03c">
                                        <rect key="frame" x="0.0" y="45" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fzs-NK-vbD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-tU-6z7">
                                        <rect key="frame" x="0.0" y="54" width="363" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配信元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-x1-0kw">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="OHK-WI-aSy"/>
                                                    <constraint firstAttribute="height" constant="28" id="UnK-bD-W8w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-3I-Jfl">
                                                <rect key="frame" x="43" y="0.0" width="320" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-0e-Hip">
                                        <rect key="frame" x="0.0" y="90" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4rc-79-qD1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-mx-8ch">
                                        <rect key="frame" x="0.0" y="99" width="363" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-4I-L6T">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="X0H-C1-HuC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-w1-43s">
                                                <rect key="frame" x="43" y="0.0" width="320" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byh-SN-ygx">
                                        <rect key="frame" x="0.0" y="127.33333333333337" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LJG-d8-dpC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tb-0z-Lkb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tb-0z-Lkb" firstAttribute="trailing" secondItem="qnx-ZQ-7xo" secondAttribute="trailing" constant="15" id="26v-C1-eCM"/>
                            <constraint firstItem="qnx-ZQ-7xo" firstAttribute="leading" secondItem="9tb-0z-Lkb" secondAttribute="leading" constant="15" id="9iN-vJ-2Sx"/>
                            <constraint firstItem="9tb-0z-Lkb" firstAttribute="trailing" secondItem="GoB-Wv-wjW" secondAttribute="trailing" constant="30" id="INQ-Ge-Jrn"/>
                            <constraint firstItem="GoB-Wv-wjW" firstAttribute="leading" secondItem="9tb-0z-Lkb" secondAttribute="leading" constant="15" id="K0I-K5-RlW"/>
                            <constraint firstItem="9tb-0z-Lkb" firstAttribute="trailing" secondItem="jFd-E6-Kfu" secondAttribute="trailing" constant="15" id="Lgd-9G-d1v"/>
                            <constraint firstItem="qnx-ZQ-7xo" firstAttribute="top" secondItem="jFd-E6-Kfu" secondAttribute="bottom" constant="80" id="Sr7-uV-w7M"/>
                            <constraint firstItem="jFd-E6-Kfu" firstAttribute="leading" secondItem="9tb-0z-Lkb" secondAttribute="leading" constant="15" id="ZZi-HP-aom"/>
                            <constraint firstItem="GoB-Wv-wjW" firstAttribute="top" secondItem="jFd-E6-Kfu" secondAttribute="bottom" constant="30" id="hhh-Ba-2Ar"/>
                            <constraint firstItem="jFd-E6-Kfu" firstAttribute="top" secondItem="9tb-0z-Lkb" secondAttribute="top" constant="30" id="k5S-lL-kFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knx-dQ-JcK"/>
                    <connections>
                        <outlet property="pictureImg" destination="jFd-E6-Kfu" id="dhU-h4-EZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrG-nG-lJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wr9-kk-YiJ">
                    <connections>
                        <segue destination="L0K-28-FVT" kind="show" identifier="showPicture" id="Vn4-AF-gLc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2228" y="438"/>
        </scene>
        <!--Show Picture View Controller-->
        <scene sceneID="oPx-KS-2q4">
            <objects>
                <viewController id="L0K-28-FVT" customClass="ShowPictureViewController" customModule="WallpaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qD-Q1-jky">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-Gf-Bc2">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="DC3-ZJ-SSK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1fG-gH-nqJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fms-BE-qON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VsJ-Gf-Bc2" firstAttribute="trailing" secondItem="Fms-BE-qON" secondAttribute="trailing" id="5Lw-rA-cBG"/>
                            <constraint firstAttribute="bottom" secondItem="VsJ-Gf-Bc2" secondAttribute="bottom" id="OX4-3X-tbi"/>
                            <constraint firstItem="VsJ-Gf-Bc2" firstAttribute="leading" secondItem="Fms-BE-qON" secondAttribute="leading" id="PTH-Od-2gQ"/>
                            <constraint firstItem="VsJ-Gf-Bc2" firstAttribute="top" secondItem="Fms-BE-qON" secondAttribute="top" id="PVa-J0-GcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Un-OC-nbs"/>
                    <connections>
                        <outlet property="scrollView" destination="VsJ-Gf-Bc2" id="TVc-Px-mMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jID-H8-yRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
